apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-workflow-config
  namespace: namespace-workflow-1750044735782
  labels:
    app.kubernetes.io/name: k8s-workflow
    kubernetes.azure.com/generator: devhub
data: